# datamesh-ai-agent-platform

./: .env.example  .gitignore  CLAUDE.md  README.md  ruff.toml
.claude/: project.md
.claude/tasks/: phase1.md  phase2.md
agent/: requirements.txt
agent/common/: llm.py  metrics.py  state.py  telemetry.py
agent/orchestrator/: Dockerfile  graph.py  main.py  notifications.py  router.py  scheduled_tasks.py
agent/platform-ops-agent/: agent.py
agent/registration-agent/: agent.py
agent/registration_agent/: agent.py
agent/schema_agent/: agent.py
agent/search_agent/: agent.py
backend/business-api/: pom.xml
backend/business-api/src/main/docker/: Dockerfile.jvm
backend/business-api/src/main/java/com/droneplatform/customer/: CustomerEntity.java  CustomerRequest.java  CustomerResource.java  CustomerService.java
backend/business-api/src/main/java/com/droneplatform/kafka/: AgentEventProducer.java
backend/business-api/src/main/java/com/droneplatform/metadata/: MetadataSyncService.java  OpenMetadataClient.java
backend/business-api/src/main/resources/: application.properties
backend/business-api/src/main/resources/db/migration/: V1__create_customers.sql  V2__create_bom.sql
backend/business-api/src/test/java/com/droneplatform/customer/: CustomerResourceTest.java
book/: README.md  chapter00-executive-summary.md  chapter01-vision.md  chapter02-ai-native-architecture-principles.md  chapter03-reference-architecture.md  chapter04-platform-architecture.md  chapter05-ai-agent-framework.md  chapter06-tool-framework.md  chapter07-openmetadata.md  chapter08-business-services.md  chapter09-openshift.md  chapter10-deployment.md  chapter11-developer-guide.md  chapter12-claude-code-guide.md  chapter12-observability.md
book/appendix/: adr-index.md  coding-rules.md  glossary.md  roadmap.md
deployment/argocd/: app-of-apps.yaml
deployment/argocd/apps/: ai-agent-dev.yaml  ai-agent-prod.yaml  ai-agent-staging.yaml
deployment/helm/datamesh-ai-agent-platform/: Chart.yaml  values-prod.yaml  values.yaml
deployment/helm/enterprise-ai-agent-platform/: Chart.yaml
deployment/kustomize/base/: kustomization.yaml  namespace.yaml  networkpolicy.yaml  rbac.yaml
deployment/kustomize/kafka-shared/: kafka.yaml  kustomization.yaml
deployment/monitoring/: grafana-configmap.yaml  grafana-dashboard.json  prometheus-rules.yaml
deployment/openshift/: secrets-template.yaml  vllm-serving.yaml
deployment/tekton/pipelines/: ai-agent-pipeline.yaml  business-api-pipeline.yaml  chat-ui-pipeline.yaml
deployment/tekton/tasks/: python-lint.yaml  python-test.yaml  send-kafka-notification.yaml  trivy-scanner.yaml  update-kustomize-image.yaml
deployment/tekton/triggers/: event-listener.yaml  trigger-binding.yaml
docs/adr/: 0001-tool-first.md  0002-metadata-first.md  0003-langgraph.md  0004-quarkus.md  0005-openmetadata.md  0006-openshift-ai.md
docs/architecture/: logical-architecture.md  sequence-diagrams.md
docs/implementation/: coding-rules.md  technology-stack.md
docs/scenarios/: metadata-search.md  schema-registration.md
frontend/chat-ui/: Dockerfile  index.html  package-lock.json  package.json
frontend/chat-ui/docker/: 40-inject-config.sh  (+1 more)
frontend/developer-hub-plugin/: README.md  package.json
mcp-server/: Dockerfile  requirements.txt  server.py
prompts/schema/: system.md
prompts/search/: system.md
prompts/system/: orchestrator.md
prompts/validation/: system.md
scripts/: apply-kustomize.sh  chat-ui.sh  deploy.sh  dev.sh  fix-chat-ui-urls.sh  fix-keycloak-url.sh  provision-site-mm2-tokens.sh  provision-site-view-tokens.sh
tests/integration/: test_business_tools.py  test_filesystem_tools.py  test_git_tools.py  test_openmetadata_tools.py  test_openshift_tools.py  test_orchestrator_router.py
tests/unit/: test_context_length_retry.py  test_topic_metadata_enforcement.py
tools/: requirements.txt
tools/business/: __init__.py  bom_tools.py  customer_tools.py
tools/common/: __init__.py  client.py  history_store.py  settings_store.py  status.py
tools/filesystem/: filesystem_tools.py
tools/git/: git_tools.py
tools/github/: __init__.py  github_tools.py
tools/kafka/: __init__.py  admin_tools.py
tools/openmetadata/: __init__.py  history_tools.py  lineage_tools.py  quality_tools.py  schema_tools.py  search_tools.py
tools/openshift/: openshift_tools.py
(+64 files in other folders)
